<?php
// $Id$

/**
 * @file
 * Discount Coupon Tracking Module
 *
 * Provides advanced tracking and management capabiliteis for uc_coupon/uc_coupon_purchase
 */

/**
 * Implementation of hook_views_api().
 */
function uc_coupon_tracking_views_api() {
  return array(
    'api' => '2.0',
    'path' => drupal_get_path('module', 'uc_coupon_tracking') .'/views',
  );
}


function uc_coupon_tracking_theme_registry_alter(&$registry) {
  $registry['uc_coupon_certificate']['arguments']['issue'] = NULL;
}


/*
function uc_coupon_tracking_preprocess_uc_coupon_certificate(&$variables) {
  
}
*/



/**
 * Implementation of hook_service().
 */
function uc_coupon_tracking_service() {
  return array(
    array(
      '#method' => 'uc_coupon.get',
      '#callback' => 'uc_coupon_tracking_service_get',
      '#access callback' => 'uc_coupon_tracking_service_access',
      '#args' => array(
        array(
          '#name' => 'cid',
          '#type' => 'int',
          '#description' => t('The id of the coupon to access.'),
        ),
      ),
      '#return' => 'struct',
      '#help' => t('Access a discount coupon.'),
    ),
    array(
      '#method' => 'uc_coupon.issue',
      '#callback' => 'uc_coupon_tracking_service_issue',
      '#access callback' => 'uc_coupon_tracking_service_access',
      '#args' => array(
        array(
          '#name' => 'cid',
          '#type' => 'int',
          '#description' => t('The id of the coupon to access.'),
        ),
        array(
          '#name' => 'recipient',
          '#type' => 'string',
          '#optional' => TRUE,
          '#description' => t('The recipient of this issue.'),
        ),
      ),
      '#return' => 'struct',
      '#help' => t('Access a discount coupon.'),
    ),
  );
}


/**
 * Implementation of hook_perm().
 */
function uc_coupon_tracking_perm() {
  return array(
    'track own coupons',
    'access coupon services',
  );
}

/**
 * Implementation of hook_uc_coupon_usage_alter().
 * Load any issue information for this coupon.
 */
function uc_coupon_tracking_uc_coupon_usage_alter(&$usage, $cid) {
  // Load the issue data for this coupon.
  $usage['issues'] = uc_coupon_tracking_load_all_issues($cid);
}

/**
 * Implementation of hook_theme().
 */
function uc_coupon_tracking_theme() {
  return array(
    'uc_coupon_tracking_issue_actions' => array(
      'arguments' => array('ciid' => NULL, 'cid' => NULL),
    ),
    'uc_coupon_tracking_issue' => array(
      'arguments' => array('issue' => NULL),
    ),
  );
}

/**
 * Implementation of hook_uc_coupon_delete().
 */
function uc_coupon_tracking_uc_coupon_delete($cid) {
  db_query('DELETE FROM {uc_coupon_tracking_issues} WHERE cid = %d', $cid);
}


/**
 * Implementation of hook_uc_coupon_actions().
 * Add a manage icon and an assign icon.
 */
function uc_coupon_tracking_uc_coupon_actions($coupon) {
  $actions = array();
  // Make sure we have a complete coupon object.
  if (!isset($coupon->data)) {
    $coupon = uc_coupon_load($coupon->cid);
  }

  // Assign this coupon to another user.
  if (user_access('manage store coupons') && !$coupon->status) {
    $actions[] = array(
      'url' => "admin/store/coupons/$coupon->cid/assign",
      'icon' => drupal_get_path('module', 'uc_store') .'/images/menu_customers_small.gif',
      'title' => t('Assign coupon "@name" to an affiliate', array('@name' => $coupon->name)),
    );
  }

  // Track distribution and usage of this coupon.
  global $user;
  if (uc_coupon_tracking_can_track($user, $coupon) && ($coupon->data['track_dist'] || arg(0) != 'admin')) {
    $uid = arg(0) == 'user' ? arg(1) : $user->uid;
    $actions[] = array(
      'url' => arg(0) == 'user' || !user_access('manage store coupons') ?
      "user/$uid/coupons/$coupon->cid" :
      "admin/store/coupons/$coupon->cid/track",
      'icon' => drupal_get_path('module', 'uc_store') .'/images/store_monitor_small.gif',
      'title' => t('Track coupon #@cid', array('@cid' => $coupon->cid)),
    );
  }
  return $actions;
}


/**
 * Implementation of hook_uc_coupon_tracking_issue_actions().
 */
function uc_coupon_tracking_uc_coupon_tracking_issue_actions($ciid, $cid) {
  $actions = array();
  $urlbase = arg(0) == 'user' ? 'user/'. arg(1) ."/coupons/issues" : "admin/store/coupons/$cid/track";

  $actions[] = array(
    'icon' => drupal_get_path('module', 'uc_store') .'/images/order_delete.gif',
    'url' => "$urlbase/$ciid/recall",
    'title' => t('Recall this issue'),
  );

  $actions[] = array(
    'icon' => drupal_get_path('module', 'uc_store') .'/images/print.gif',
    'url' => "$urlbase/$ciid",
    'title' => t('View/Print this issue'),
  );

  return $actions;
}


/**
 * Implementation of hook_menu().
 */
function uc_coupon_tracking_menu() {
  $items = array();

  //
  // Admin callbacks.
  //
  $items['admin/store/settings/coupon/tracking'] = array(
    'title' => 'Coupon Tracking Settings',
    'description' => 'Configure the advanced coupon tracking module settings.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_coupon_tracking_settings_form'),
    'access arguments' => array('administer store'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['admin/store/coupons/%uc_coupon/assign'] = array(
    'title' => 'Assign',
    'description' => 'Assign a coupon to an affiliate.',
    'page callback' => 'uc_coupon_tracking_assign',
    'page arguments' => array(3),
    'access arguments' => array('manage store coupons'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 10,
  );

  $items['admin/store/coupons/%uc_coupon/track'] = array(
    'title' => 'Track',
    'description' => 'Track and manage a coupon.',
    'page callback' => 'uc_coupon_tracking_track',
    'page arguments' => array(3),
    'access callback' => 'uc_coupon_tracking_can_admin',
    'access arguments' => array(3),
    'type' => MENU_LOCAL_TASK,
    'weight' => 11,
  );

  $items['admin/store/coupons/%uc_coupon/track/%uc_coupon_tracking_issue'] = array(
    'title' => 'View/Print',
    'description' => 'View or print a coupon issue.',
    'page callback' => 'uc_coupon_tracking_print',
    'page arguments' => array(5, NULL),
    'access callback' => 'uc_coupon_tracking_can_admin',
    'access arguments' => array(3),
    'type' => MENU_CALLBACK,
    'weight' => 11,
  );


  $items['admin/store/coupons/%uc_coupon/track/%uc_coupon_tracking_issue/recall'] = array(
    'title' => 'Recall Issue',
    'description' => 'Recall a coupon issue',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_coupon_tracking_recall_confirm', 5, NULL),
    'access callback' => 'uc_coupon_tracking_can_admin',
    'access arguments' => array(3),
    'type' => MENU_CALLBACK,
    'weight' => 11,
  );
  
  $items['admin/store/coupons/issues'] = array(
    'title' => 'Issued Coupons',
    'description' => 'List all issued coupons.',
    'page callback' => 'uc_coupon_tracking_admin_issues',
    //'page arguments' => array('uc_coupon_tracking_issues', 'page'),
    //'access callback' => 'uc_coupon_tracking_can_admin',
    'access arguments' => array('manage store coupons'),
    'type' => MENU_NORMAL_ITEM,
    'weight' => 11,
  );

  //
  // User callbacks.
  //
  $items['user/%user/coupons/issues'] = array(
    'title callback' => 'uc_coupon_tracking_owner_title',
    'title arguments' => array('issues'),
    'description' => 'View a list of issued coupons.',
    'page callback' => 'uc_coupon_tracking_owner_view',
    'page arguments' => array('issues', 'default', 1),
    'access callback' => 'uc_coupon_tracking_can_track',
    'access arguments' => array(1),
    'weight' => 20,
    'type' => MENU_LOCAL_TASK,
  );

  $items['user/%user/coupons/orders'] = array(
    'title callback' => 'uc_coupon_tracking_owner_title',
    'title arguments' => array('orders'),
    'description' => 'View a list of orders to which coupons have been applied',
    'page callback' => 'uc_coupon_tracking_owner_view',
    'page arguments' => array('orders', 'default', 1),
    'access callback' => 'uc_coupon_tracking_can_track',
    'access arguments' => array(1),
    'weight' => 30,
    'type' => MENU_LOCAL_TASK,
  );

  $items['user/%user/coupons/issues/%uc_coupon_tracking_issue'] = array(
    'title' => 'View/Print Issue',
    'description' => 'View or print a coupon issue.',
    'page callback' => 'uc_coupon_tracking_print',
    'page arguments' => array(4, 1),
    'access callback' => 'uc_coupon_tracking_can_track',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 11,
  );

  $items['user/%user/coupons/issues/%uc_coupon_tracking_issue/recall'] = array(
    'title' => 'Recall Issue',
    'description' => 'Recall a coupon issue',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_coupon_tracking_recall_confirm', 4, 1),
    'access callback' => 'uc_coupon_tracking_can_track',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 11,
  );

  return $items;
}


/**
 * Implementation of hook_menu_alter().
 * We replace the default uc_coupon_purchase handlers for /user/%/coupons/...
 */
function uc_coupon_tracking_menu_alter(&$items) {

  $items['user/%user/coupons'] = array(
    'title' => 'Coupons',
    'description' => 'View and manage your coupons.',
    'page callback' => 'uc_coupon_tracking_owner',
    'page arguments' => array(1),
    'access callback' => 'uc_coupon_purchase_can_view',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => 11,
  );

  $items['user/%user/coupons/%uc_coupon'] = array(
    'title callback' => 'uc_coupon_tracking_owner_title',
    'title arguments' => array('coupons', 3),
    'description' => 'Track and manage a coupon.',
    'page callback' => 'uc_coupon_tracking_owner',
    'page arguments' => array(1, 3),
    'access callback' => 'uc_coupon_tracking_can_view',
    'access arguments' => array(1, 3),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => 11,
  );
}


/**
 * Implementation of hook_uc_coupon_add_form_alter().
 * Add coupon tracking options.
 */
function uc_coupon_tracking_form_uc_coupon_add_form_alter(&$form) {
  $form['uc_coupon_tracking_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('Advanced coupon tracking options'),
    '#description' => t('Settings which govern coupon distribution and usage tracking.'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['uc_coupon_tracking_settings']['track_dist'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enable coupon distribution tracking for this coupon and its derivatives.'),
    '#description' => t('When enabled, coupon owners and managers with the appropriate permissions will be able to
                 control how this coupon and its derivatives are distributed.  Coupons based on this one
                 will only be active once they have been  issued by an authorized
                 manager or owner.'),
    '#default_value' => isset($form['#uc_coupon']->data['track_dist']) ? $form['#uc_coupon']->data['track_dist'] : FALSE,
  );
  $form['uc_coupon_purchase']['#title'] = t('Coupon purchase/assignment options');
}


/**
 * Implementation of hook_uc_coupon_presave().
 * Save the coupon tracking options to the $coupon->data array.
 */
function uc_coupon_tracking_uc_coupon_presave(&$coupon, $edit) {
  if (isset($edit['track_dist'])) {
    if ($edit['track_dist']) {
      $coupon->data['track_dist'] = TRUE;
    }
    else {
      $coupon->data['track_dist'] = FALSE;
    }
  }
}



/**
 * Implementation of hook_uc_coupon_validate().
 *
 * If distribution tracking for this coupon is turned on, then make sure it has been issued.
 */
function uc_coupon_tracking_uc_coupon_validate($coupon) {
  if ($coupon->data['track_dist']) {
    // For a bulk coupon, just check to see if this code has been issued.
    if ($coupon->bulk) {
      if (!uc_coupon_tracking_is_issued($coupon)) {
        return t('This coupon code has not been activated.');
      }
    }
    // For a non-bulk coupon, check to be sure that the number of uses does not exceed the number of issues.
    else {
      $count = uc_coupon_tracking_sum_issues($coupon->usage['issues']);
      if ($count==0) {
        return t('This coupon code has not been activated.');
      }
      if ($count > 0 && $coupon->usage['codes'][$coupon->code] >= $count) {
        return t('This coupon has reached its maximum redemption limit.');
      }
    }
  }
}


/**
 * Access callback for administration section items
 * Checks for appropriate permission, and makes sure the coupon is trackable
 */
function uc_coupon_tracking_can_admin($coupon) {
  return user_access('manage store coupons') && (empty($coupon) || empty($coupon->cid) || $coupon->data['track_dist']);
}


/*
 * !TODO This can be removed if uc_coupon_purchase_can_view is modified to check for null cid
 */
function uc_coupon_tracking_can_view($account, $coupon) {
  return uc_coupon_purchase_can_view($account, $coupon->cid ? $coupon : NULL);
}


function uc_coupon_tracking_admin_issues() {
   return views_embed_view('uc_coupon_tracking_issues');
}

/**
 * Embed a view for a coupon owner, along with its title.
 *
 * Embeds an owner view for the specified account in the current page, and sets the page title
 * to the title of the view.  Also uses view->override_path to make sure that exposed filters
 * don't redirect to the page view.
 *
 * @param $name string
 *   Which view to embed (used to form name of drupal variable containing full viewname)
 * @param $display string
 *   The name of the particular display.
 * @param $account object
 *   The coupon owner ($account->uid is used as an argument to the view).
 * @param $coupon object
 *   The coupon ($coupon->cid is passed as an argument to the view).
 *   !TODO Fix broken links in the default view
 */
function uc_coupon_tracking_owner_view($name, $display, $account, $coupon = NULL) {
  $viewname = variable_get('uc_coupon_tracking_'. $name .'_view', "uc_coupon_tracking_$name");
  if ($view = views_get_view($viewname)) {
    // We need to set the title here, becuase user.module overrides our title callback.
    drupal_set_title($view->display['default']->display_options['title']);
    $view->override_path = $_GET['q'];
    if (is_null($coupon)) {
      return $view->preview($display, array($account->uid));
    }
    else {
      return $view->preview($display, array($account->uid, $coupon->cid));
    }
  }
  else {
    drupal_not_found();
  }
}

/**
 * Title callback for one of the coupon owner pages.
 *
 * Uses the title of the view.
 *
 * @param $name string
 *   Which view to use for title (used to form name of drupal variable containing full viewname)
 */
function uc_coupon_tracking_owner_title($name) {
  $viewname = variable_get('uc_coupon_tracking_'. $name .'_view', "uc_coupon_tracking_$name");
  if ($view = views_get_view($viewname)) {
    return $view->display['default']->display_options['title'];
  }
  else {
    return t('View '. drupal_ucfirst($name));
  }
}



/**
 * Menu callback for user/%/coupons and user/%/coupons/%
 */
function uc_coupon_tracking_owner($account, $coupon = NULL, $op = NULL, $code = NULL) {
  module_load_include('inc', 'uc_coupon_purchase', 'uc_coupon_purchase.pages');

  // Logic for "user/%user/coupon".
  if (empty($coupon)) {
    if (uc_coupon_tracking_can_track($account)) {
      //drupal_set_message('here');
      $output = uc_coupon_tracking_owner_view('coupons', 'default', $account);
    }
    else {
      $output = uc_coupon_purchase_view($account);
    }
  }
  // Logic for "user/%user/coupon/%uc_coupon".
  else {
    if (uc_coupon_tracking_can_track($account, $coupon)) {
      if (empty($op)) {
        $output = uc_coupon_tracking_track($coupon);
      }
      elseif ($op == 'view' || $op == 'print') {
        $output = uc_coupon_purchase_print($account, $coupon, $op, $code);
      }
      else {
        drupal_not_found();
      }
    }
    else {
      $output = uc_coupon_purchase_print($account, $coupon, $op);
    }
  }
  return $output;
}

/**
 * Recall issue confirm form.
 */
function uc_coupon_tracking_recall_confirm(&$form_state, $issue, $account = NULL) {
  $cancel = is_null($account) ? 'admin/store/coupons/' : "user/$account->uid/coupons/issues";
  $form['#uc_coupon_tracking_issue'] = $issue;
  $deets = empty($issue->recipient) ? t('unknown recipient') : $issue->recipient;
  if (!empty($issue->details)) {
    $deets .= '&mdash;'. check_plain($issue->details);
  }
  return confirm_form(
    $form,
    t('Recall Issue #@ciid', array('@ciid' => $issue->ciid)),
    $cancel,
    t('Are you sure you want to recall issue block #@ciid ("@desc")? This action cannot be undone. Coupons
        issued in this block which have already been used will not be recalled.',
      array('@ciid' => $issue->ciid, '@desc' => $deets)
    ),
    t('Recall')
  );
}


/**
 * Recall issue confirm form submit handler.
 */
function uc_coupon_tracking_recall_confirm_submit($form, &$form_state) {
  $issue = $form['#uc_coupon_tracking_issue'];
  $number = $issue->number; // Save this because $issue is passed by reference and may be altered.
  $used = uc_coupon_tracking_recall($issue);
  if ($used >= $number) {
    $msg = $number > 1 ?
      t('Could not recall this block because all issues have been used.') :
      t('Could not recall this block because it has been used.');
  }
  elseif ($used > 0) {
    $msg = t('@used issue(s) could not be recalled because already used.', array('@used' => $used));
  }
  else {
    $msg = t('Issue #@ciid has been recalled. ', array('@ciid' => $issue->ciid));
  }
  drupal_set_message($msg);
  $form_state['redirect'] = arg(0) == 'user' ? 'user/'. arg(1) ."/coupons/issues" : "admin/store/coupons/tracking/issues";
}



/**
 * Access callback for services.
 *
 * @param $cid int
 *   The id of the coupon for which the service is being invoked.
 */
function uc_coupon_tracking_service_access($cid) {
  if (!user_access('access coupon services')) {
    return FALSE;
  }
  $coupon = uc_coupon_load($cid);
  global $user;
  return uc_coupon_tracking_can_track($user, $coupon);
}

/**
 * Services 'uc_coupon.get' method callback.
 *
 * Retrieve a coupon object.
 *
 * @param $cid int
 *   The CID of the coupon to retrieve
 */
function uc_coupon_tracking_service_get($cid) {
  $coupon = uc_coupon_load($cid);
  if ($coupon->cid) {
    return $coupon;
  }
  else {
    return services_error(t('Coupon not found.'), 404);
  }
}


/**
 * Services uc_coupon.issue callback.
 *
 * Issue the next available coupon code (or use, for a single code coupon).
 *
 * @param $cid int
 *   The CID of the coupon to issue.
 * @param $recipient string
 *   The (optional) recipient.
 */
function uc_coupon_tracking_service_issue($cid, $recipient = '') {
  $coupon = uc_coupon_load($cid);
  if (!$coupon->cid) {
    return services_error(t('Coupon not found.'), 404);
  }
  elseif (!$coupon->data['track_dist']) {
    return services_error(t('Remote management not enabled for this coupon.'), 405);
  }

  $issue = uc_coupon_tracking_issue($coupon, -1, 1, $recipient, 'Remote service issue.');
  if ($issue) {
    return services_error(t('Unable to issue coupon. No uses or codes remaining.'), 410);
  }
  drupal_write_record('uc_coupon_tracking_issues', $issue);

  $result       = new stdClass();
  $result->code = uc_coupon_get_bulk_code($coupon, $issue->start);
  $result->html = theme_uc_coupon_tracking_issue($issue);
  return $result;
}


function uc_coupon_tracking_import($csvpath) {
  $lines = file($csvpath);
  $issues = array();
  foreach ($lines as $line) {
    $line = rtrim($line);
    $toks = explode(',', $line);
    $code = $toks[0];
    $recipient = $toks[1];
    $details = $toks[2];
    $details .= ' (Import)';
    $coupon = uc_coupon_find($code);
    if ($coupon) {
      $id = $coupon->bulk ? uc_coupon_tracking_get_bulk_id($coupon,$code) : -1;
      $issue = uc_coupon_tracking_issue($coupon,$id,1,$recipient,$details);
      if ($issue) {
        drupal_write_record('uc_coupon_tracking_issues', $issue);
        $issues[] = $issue;
      }
    }
  }
  return $issues;
}


function uc_coupon_tracking_get_bulk_id($coupon, $code) {
  // If this coupon has been validated, then $coupon->code is already a bulk code.
  if (isset($coupon->valid)) {
    $prefix_length = strlen($coupon->code) - $coupon->data['bulk_length'];
  }
  else {
    $prefix_length = strlen($coupon->code);
  }
  
  $id = substr($code, $prefix_length, strlen(dechex($coupon->data['bulk_number'])));
  if (!preg_match("/^[0-9A-F]+$/", $id)) {
    return FALSE;
  }
  $id = hexdec($id);
  if ($id < 0 || $id > $coupon->data['bulk_number']) {
    return FALSE;
  }
  else 
    return $id;
}




/**
 * Attempts to recall the specified issue.  If coupons in the issue have been used, will recall only the unused coupons.
 * @return The number of coupons in the issue which could not be recalled (because they were already used)
 */
function uc_coupon_tracking_recall($issue) {
  $coupon = uc_coupon_load($issue->cid);
  $usage = uc_coupon_count_usage($issue->cid);

  // Handle a single code coupon.
  if ($issue->start < 0) {
    // Has any of this issue been used?
    uc_coupon_tracking_allocate_usage($usage['codes'][$coupon->code], $usage['issues']);
    $used = $usage['issues'][$issue->ciid]->uses;

    // If so, then rewrite the issue.
    if ($used) {
      $issue->number = $used;
      drupal_write_record('uc_coupon_tracking_issues', $issue, 'ciid');
    }
    // Otherwise, delete it.
    else {
      db_query('DELETE FROM {uc_coupon_tracking_issues} WHERE ciid = %d', $issue->ciid);
    }
  }
  // Handle a bulk coupon.
  else {
    $codes = array();
    for ($i = 0; $i < $issue->number; $i++) {
      $code = uc_coupon_get_bulk_code($coupon, $i + $issue->start);
      $codes[$code] = $code;
    }
    $uses = array_intersect_key($usage['codes'], $codes);
    $used = count($uses);
    $prefix_length = drupal_strlen($coupon->code);
    if ($used) {
      foreach ($uses as $code => $use) {
        $id = drupal_substr($code, $prefix_length, drupal_strlen(dechex($coupon->data['bulk_number'])));
        $id = hexdec($id);
        $newissue = (object)array(
          'cid'     => $issue->cid,
          'start'   => $id,
          'number'  => 1,
          'date'    => $issue->date,
          'details' => $issue->details,
        );
        drupal_write_record('uc_coupon_tracking_issues', $newissue);
      }
    }
    db_query('DELETE FROM {uc_coupon_tracking_issues} WHERE ciid=%d', $issue->ciid);
  }

  return $used;
}


/**
 * Title callback for the coupon assignement page.
 */
function uc_coupon_tracking_assign_title($coupon) {
  return t('Assign Coupon') .' '. $coupon->cid;
}


/*
 * Show the "assign coupon" form.
 */
function uc_coupon_tracking_assign($coupon) {
  if ($coupon->status) {
    return "<p>". t("Only inactive coupons may be assigned.  On assignment, new coupon based on the inactive coupon
    will be created and activated.") .'</p>';
  }
  $output = '<p>'. t('A new coupon based on this one will be created and assigned to the specified affiliate user.
    The affiliate, given the "track own coupons" permission, will then be able to issue and track all codes associated with the new coupon.') .'<p>';

  $output .= drupal_get_form('uc_coupon_tracking_assign_form', $coupon);
  $output .= "<h3>". t("Base Coupon Details") ."</h3>";
  $output .= menu_execute_active_handler("admin/store/coupons/". $coupon->cid);
  return $output;
}


/**
 * Show the actions a user may perform on a coupon issue.
 *
 * @param $ciid int
 *   The issue ID.
 * @param $cid int
 *   The coupon ID.
 */
function theme_uc_coupon_tracking_issue_actions($ciid, $cid) {
  if (!$ciid) {
    return NULL;
  }
  $actions = array();
  foreach (module_invoke_all('uc_coupon_tracking_issue_actions', $ciid, $cid) as $action) {
    $icon = theme('image', $action['icon'], $action['title']);
    $actions[] = l($icon, $action['url'], array('attributes' => array('title' => $action['title']), 'html' => TRUE));
  }
  return implode(' ', $actions);
}


/**
 * Form callback for module settings page.
 */
function uc_coupon_tracking_settings_form(&$form) {

  $form = array();

  $form['header'] = array(
    '#weight' => -100,
    '#type' => 'markup',
    '#value' => t('Use this page to specify settings for the advanced coupon tracking module.'),
  );

  $views = views_get_all_views();
  foreach ($views as $view) {
    $options[$view->name] = $view->name;
  }

  // !TODO Decide whether admin views should be configurable
  $form['views'] = array(
    '#type' => 'fieldset',
    '#title' => t('Views.'),
    '#description' => t('Specify the views that will be used to display tracking information.'),
  );

  $form['views']['uc_coupon_tracking_view'] = array(
    '#type' => 'select',
    '#title' => t('Manage Coupon'),
    '#description' => t('View to use on the coupon managment page.'),
    '#options' => $options,
    '#default_value' => variable_get('uc_coupon_tracking_view', 'uc_coupon_tracking'),
  );

  $form['views']['uc_coupon_tracking_coupons_view'] = array(
    '#type' => 'select',
    '#title' => t('My Coupons'),
    '#description' => t('View to use on a coupon owner\'s "My Coupons" page.'),
    '#options' => $options,
    '#default_value' => variable_get('uc_coupon_tracking_coupons_view', 'uc_coupon_tracking_coupons'),
  );

  $form['views']['uc_coupon_tracking_issues_view'] = array(
    '#type' => 'select',
    '#title' => t('Issued Coupons'),
    '#description' => t('View to use on a coupon owner\'s "Issued Copuons" page.'),
    '#options' => $options,
    '#default_value' => variable_get('uc_coupon_tracking_issues_view', 'uc_coupon_tracking_issues'),
  );

  $form['views']['uc_coupon_tracking_orders_view'] = array(
    '#type' => 'select',
    '#title' => t('Coupon Orders'),
    '#description' => t('View to use on a coupon owner\'s "Coupon Orders" page.'),
    '#options' => $options,
    '#default_value' => variable_get('uc_coupon_tracking_orders_view', 'uc_coupon_tracking_orders'),
  );

  return system_settings_form($form);
}

/**
 * Form callback for the coupon issue form.
 */
function uc_coupon_tracking_issue_form(&$form_state, $coupon) {
  $form               = array();
  $form['#uc_coupon'] = $coupon;
  $uses               = $coupon->max_uses > 0 ? $coupon->max_uses : t('unlimited');
  $what               = $coupon->bulk ? 'code' : 'use';
  if ($coupon->bulk) {
    $help = t('This is a coupon with multiple codes.  Each time you issue this coupon, you will enable
        one of these codes.  Each enabled code will then be active for @uses use(s).', array('@uses' => $uses));
  }
  else {
    $help = t('This coupon has a single code.  Each time you issue this coupon you will enable
        one or more uses of this code.  The total number of uses you may enable is @uses.', array('@uses' => $uses));
  }

  $form['issue'] = array(
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#title' => t('Issue this coupon.'),
    '#description' => $help,
  );

  $form['issue']['recipient'] = array(
    '#type' => 'textfield',
    '#title' => t("Recipient"),
    '#size' => 60,
    '#description' => t('Specify a valid e-mail address if you wish to notify the recipient.'),
  );

  if (module_exists('mimemail')) {
    $form['issue']['mail'] = array(
      '#type' => 'checkbox',
      '#title' => t('Send e-mail'),
      '#description' => t('When checked, an e-mail version of the coupon will be sent to the recipient specified above'),
      '#default_value' => FALSE,
    );
  }
  
  $form['issue']['message'] = array(
    '#type' => 'textarea',
    '#title' => t('Message'),
    '#description' => t('A special message you would like printed on the coupon'),
  );
  

  $form['issue']['details'] = array(
    '#type' => 'textarea',
    '#title' => t("Details of this issue"),
    '#size' => 80,
    '#description' => t('Enter any other information you would like associated with this issue.'),
  );

  if (!$coupon->bulk) {
    $form['issue']['number'] = array(
      '#type' => 'textfield',
      '#title' => t('Number of '. $what .'s to enable'),
      '#description' => t('Enter the number of '. $what .'s to enable (or 0 for all remaining '. $what .'s)'),
      '#default_value' => 1,
      '#size' => 10,
      '#required' => TRUE,
    );
  }
  else {
    for ($id=0; $id<$coupon->data['bulk_number']; $id++) {
      if (!uc_coupon_tracking_is_issued($coupon,$id)) {
        $mark = isset($codes) ? '' : '*';
        $codes[$id] = uc_coupon_get_bulk_code($coupon, $id) . $mark;
      }
    }
    $form['issue']['code_id'] = array(
      '#type' => 'select',
      '#options' => $codes,
      '#description' => t('Select specific code to issue (* = next available).'),
    );
  }

  $form['issue']['print'] = array(
    '#type' => 'checkbox',
    '#title' => t('Print certificates(s) after issuing'),
    '#default_value' => TRUE,
  );

  $form['issue']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Issue',
  );

  return $form;
}

/**
 * Validate callback for the coupon issue form.
 */
function uc_coupon_tracking_issue_form_validate($form, $form_state) {
    //dpm($form_state);
  
  if ($form_state['values']['mail']) {
    if (!valid_email_address($form_state['values']['recipient'])) {
      form_set_error('recipient', t('You must specify a valid email address.'));
    }
  }
  if (!$form['#uc_coupon']->bulk && !is_numeric($form_state['values']['number'])) {
    form_set_error('number', t('Number must be numeric.'));
  }
}


/**
 * Submit handler for the coupon issue form.
 */
function uc_coupon_tracking_issue_form_submit($form, &$form_state) {
  global $user;
  $coupon = $form['#uc_coupon'];
  $issue = uc_coupon_tracking_issue($coupon,
    $coupon->bulk ? $form_state['values']['code_id'] : -1,
    $coupon->bulk ? 1 : $form_state['values']['number'],
    check_plain($form_state['values']['recipient']),
    check_plain($form_state['values']['details']),
    check_markup($form_state['values']['message'])
  );
  
  $what = $coupon->bulk ? t('code') : t('use');
  if (!$issue) {
    $msg = t('No '. $what .'s remained to be issued.');
  }
  elseif ($issue->number < $form_state['values']['number']) {
    $msg = t($coupon->bulk ? 'Only @number consecutive code(s) could be issued.  You may be able to issue more
        codes if they are available.' : 'Only @number use(s) remained to be issued.',
      array('@number' => $issue->number < 0 ? t('Unlimited') : $issue->number)
    );
  }
  else {
    $msg = t("@number $what(s) issued successfully.", 
      array('@number' => $issue->number < 0 ? t('Unlimited') : $issue->number));
  }

  if ($issue) {
    if (module_exists('mimemail') && $form_state['values']['mail']) {
      $body = theme('uc_coupon_tracking_issue', $issue);
      if (arg(0)=='user') {
        $sender = $user;
      }
      else {
        $sender = variable_get('uc_store_email', NULL);
        if ( $sender && variable_get('uc_store_email_include_name', TRUE) && ($name = variable_get('uc_store_name', FALSE)) ) {
          $sender = array( 'name' => $name, 'mail'=>$sender );
        }
      }
      mimemail($sender, $issue->recipient, $coupon->name, $body, FALSE);
      $msg .= ' '. t('An email has been sent to !recip', array('!recip' => $issue->recipient));
      $issue->details .= (empty($issue->details) ? '' : '. ') . t('Sent email.');
    }

    drupal_write_record('uc_coupon_tracking_issues', $issue);

    if ($form_state['values']['print']) {
      $url = arg(0) == 'user' ? 'user/'. arg(1) .'/coupons/issues/'. $issue->ciid .'/view' : 'admin/store/coupons/'. $issue->cid .'/track/'. $issue->ciid .'/view';
      $form_state['redirect'] = $url;
    }
  }

  drupal_set_message($msg);
}


/**
 * Default theme function for all the coupons in an issue.
 *
 * Called when coupons are printed and also when they are e-mailed via mimemail.
 *
 * @param $issue The issue to be themed
 */
function theme_uc_coupon_tracking_issue($issue) {
  $output = '';
  $coupon = uc_coupon_load($issue->cid);
  if ($coupon->bulk) {
    $codes = array();
    for ($i = 0; $i < $issue->number; $i++) {
      $codes[] = uc_coupon_get_bulk_code($coupon, $issue->start + $i);
    }
  }
  else {
    $codes = array_fill(0, ($issue->number <= 0) ? 1 : $issue->number, $coupon->code);
  }

  foreach ($codes as $code) {
    $output .= theme('uc_coupon_certificate', $coupon, $code, $issue);
  }

  return $output;
}

/**
 * Print a coupon issue.
 *
 * @param $issue
 * 	 The issue to be printed.
 * @param $account
 * 	 The account of the user who is printing (used for the 'print' link).
 * @param $op
 * 	 'view' for print preview, or 'print' to send to printer.
 */
function uc_coupon_tracking_print($issue, $account, $op = 'view') {
  $output = '';
  if ($op == 'view') {
    drupal_set_title(t('Coupon Issue #@ciid', array('@ciid' => $issue->ciid)));
    $output .= '<dl>';
    $output .= '<dt>' . t('Recipient:') . '</dt>';
    $output .= '<dd>' . $issue->recipient . '</dd>';
    if (!empty($issue->details)) {
      $output .= '<dt>' . t('Details:') . '</dt>';
      $output .= '<dd>' . $issue->details . '</dd>';
    }
    $output .= '</dl>';
    
    if ($account) {
      $url = "user/$account->uid/coupons/issues/$issue->ciid/print";
    }
    else {
      $url = "admin/store/coupons/$issue->cid/track/$issue->ciid/print";
    }
    $output .= '<p>'. l(t('Print this issue'), $url) .'</p>';
  }

  $output .= theme('uc_coupon_tracking_issue', $issue);

  drupal_add_css(drupal_get_path('module', 'uc_coupon') .'/uc_coupon.css', 'module');

  if ($op == 'print') {
    echo theme('uc_coupon_page', $output);
    exit;
  }

  return $output;
}


/**
 * Page handler to track/manage a purchased coupon.
 */
function uc_coupon_tracking_track($coupon) {
  drupal_set_title(t('Coupon #@cid: "@name"', array('@cid' => $coupon->cid, '@name' => $coupon->name)));
  if (!isset($coupon->usage)) {
    $coupon->usage = uc_coupon_count_usage($coupon->cid);
  }

  $output = '';
  if ($coupon->data['track_dist']) {
    $iss  = uc_coupon_tracking_sum_issues($coupon->usage['issues']);
    $rem  = uc_coupon_tracking_issues_remaining($coupon);
    $what = $coupon->bulk ? "code" : "use";
    $uses = $coupon->max_uses > 0 ? $coupon->max_uses : t('unlimited');
    $output .= '<p>';
    $output .= t('Advanced tracking is enabled for this coupon. Use this page to issue a code, and view the distribution history.');
    $output .= ' <em>'. t('Note that the code(s) associated with this coupon will only be active once they have been issued.') .'</em>';
    $output .= '</p>';
    $output .= '<p><strong>'. t("@iss $what(s) have been issued for this coupon, and there are @rem $what(s) remaining to be issued.",
      array(
        '@iss' => $iss < 0 ? t('Unlimited') : ($iss == 0 ? t('No') : $iss),
        '@rem' => $rem < 0 ? t('unlimited') : ($rem == 0 ? t('no') : $rem),
      )
    ) .'</strong></p>';
    $output .= drupal_get_form('uc_coupon_tracking_issue_form', $coupon);
    $url = arg(0) == 'user' ? 'user/'. arg(1) .'/coupons/issues' : 'admin/store/coupons/issues';
    $output .= '<p>'. l(t('Click here'), $url) . t(' to locate an issue and print or recall it.') .'</p>';
  }
  else {
    $output .= '<p><em>'. t('Advanced tracking is not enabled for this coupon.') .'</em></p>';
    if (arg(0) == 'user') {
      $url = 'user/'. arg(1) .'/coupons/'. $coupon->cid .'/view';
      $output .= '<p>'. l(t('View/Print Coupon'), $url) .'</p>';
    }
  }

  $viewname = variable_get('uc_coupon_tracking_view', 'uc_coupon_tracking');
  if ($view = views_get_view($viewname)) {
    $output .= views_embed_view($viewname, 'default', $coupon->cid);
  }

  return $output;
}

/**
 * Access callback for user/%/coupons/%/track.
 *
 * User must have "track coupons" permission, current user must have a
 * coupon to view, other users must have "administer users" permission.
 *
 * If a coupon is specified, user must have purchased or been assigned that coupon.
 *
 * @param $account object
 *   The user who owns the coupon.
 * @param $coupon object
 *   The coupon we are testing.
 */
function uc_coupon_tracking_can_track($account = NULL, $coupon = NULL) {
  global $user;

  if (!$account && user_access('manage store coupons')) {
    //drupal_set_message('B');
    return TRUE;
  }
  elseif (user_access('administer users')) {
    //drupal_set_message('C');
    return TRUE;
  }
  elseif (!user_access('track own coupons')) {
    //drupal_set_message('D');
    return FALSE;
  }
  elseif ($account->uid != $user->uid) {
    //drupal_set_message("E A:$account->uid U:$user->uid");
    return FALSE;
  }
  elseif ($coupon && !uc_coupon_purchase_has_coupon($account, $coupon)) {
    //drupal_set_message('F');
    return FALSE;
  }
  else {
    //drupal_set_message('G');
    return TRUE;
  }
}


/**
 * Coupon Assignment Form.
 *
 * @param $form_state array
 * @param $coupon object
 *   Coupon object to be assigned.
 */
function uc_coupon_tracking_assign_form(&$form_state, $coupon) {
  $form = array();
  $form['#uc_coupon'] = $coupon;

  $form['user'] = array(
    '#title' => t('Affiliate User'),
    '#description' => t('Enter the username of the affiliate to whom this coupon should be assigned.'),
    '#type' => 'textfield',
    '#autocomplete_path' => 'user/autocomplete',
    '#required' => TRUE,
  );

  $form['name'] = array(
    '#title' => t('New Coupon Name'),
    '#description' => t('Enter the name to be used for the new coupon. "%user" will be replaced with the affiliate username'),
    '#type' => 'textfield',
    '#default_value' => $coupon->name ." assigned to %user",
  );

  $form['quantity'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of codes'),
    '#default_value' => 1,
    '#size' => 5,
    '#required' => TRUE,
    '#description' => t('The number of codes to assign. Note: if the base coupon is a bulk coupon, the actual number of codes assigned will be the product of this value and the number of codes defined by the base coupon'),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Assign coupon'),
    '#weight' => 10,
  );

  return $form;
}

/**
 * Coupon assignment form validator.
 */
function uc_coupon_tracking_assign_form_validate($form, &$form_state) {
  $uid = db_result(db_query("SELECT uid FROM {users} WHERE name = '%s'", $form_state['values']['user']));
  if ($uid) {
    $form_state['values']['uid'] = $uid;
  }
  else {
    form_set_error('uid', 'You must specify a valid user name');
  }

  if ($form_state['values']['quantity'] < 1) {
    form_set_error('quantity', 'Assigned quantity must be at least one');
  }
}

/**
 * Coupon assignment form submit handler.
 */
function uc_coupon_tracking_assign_form_submit($form, &$form_state) {
  $coupon = $form['#uc_coupon'];
  $uid    = $form_state['values']['uid'];
  $uname  = $form_state['values']['user'];
  if (!empty($form_state['values']['name'])) {
    $coupon->name = $form_state['values']['name'];
    $coupon->name = str_ireplace('%user', $uname, $coupon->name);
  }
  $qty = $form_state['values']['quantity'];

  $newcoupon = uc_coupon_purchase_create($coupon, $qty, $uid);
  if ($newcoupon->bulk) {
    $newqty = $newcoupon->data['bulk_number'];
  }
  else {
    $newqty = 1;
  }
  $msg = t('New coupon @cid with @qty code(s) assigned to @uname [uid=@uid]',
    array('@cid' => $newcoupon->cid, '@qty' => $newqty, '@uname' => $uname, '@uid' => $uid)
  );
  drupal_set_message($msg);

  $form_state['redirect'] = 'admin/store/coupons';
}

/**
 * Loads all issue blocks for the specified coupon.
 *
 * @param $cid int
 *   The ID of the coupon whose issues are to be loaded.
 * @return
 *   An array of all the issue blocks, or an empty array if there are none.
 */
function uc_coupon_tracking_load_all_issues($cid) {
  $issues = array();
  $r = db_query('SELECT * FROM {uc_coupon_tracking_issues} WHERE cid = %d ORDER BY ciid', $cid);
  while ($row = db_fetch_object($r)) {
    $issues[$row->ciid] = $row;
  }
  return $issues;
}


/**
 * Loads a single issue block.
 *
 * @param ciid int
 *   The issue id.
 * @return
 *   The issue block, or NULL if it doesn't exist.
 */
function uc_coupon_tracking_issue_load($ciid) {
  $issue = db_fetch_object(db_query('SELECT * from {uc_coupon_tracking_issues} WHERE ciid=%d', $ciid));
  return $issue;
}

/**
 * Sums the number of issues in the supplied array of issue blocks.
 *
 * If any issue block has a # of issues <0, then returns -1 to indicate unlimited.
 *
 * @param $issues array
 *   An array of 'issue' objects.
 * @return
 *   The total number of issues represented by the array of issue blocks.
 */
function uc_coupon_tracking_sum_issues($issues) {
  $sum = 0;
  if (is_array($issues)) {
    foreach ($issues as $issue) {
      if ($issue->number < 0) {
        return -1;
      }
      else {
        $sum += $issue->number;
      }
    }
  }
  return $sum;
}

/**
 * Returns all the codes associated with a particular group of issues for the specified coupon
 *
 * @param $coupon object
 *   The coupon.
 * @param $issues array
 *   The issue blocks to fetch codes for (if NULL, the issues in the coupon object itself will be used).
 * @return array
 *   An associative array of the form:
 *     $code => array(
 *       'issues'=>$number_of_issues_for_this_code,
 *       'history'=>list of all issues for this code
 *     )
 */
function uc_coupon_tracking_list_codes($coupon, $issues = NULL) {
  if (is_null($issues)) {
    $issues = isset($coupon->usage['issues']) ? $coupon->usage['issues'] : uc_coupon_tracking_load_all_issues($coupon->cid);
  }
  $codes = array();
  if ($coupon->bulk) {
    foreach ($issues as $issue) {
      for ($i = 0; $i < $issue->number; $i++) {
        $code = uc_coupon_get_bulk_code($coupon, $issue->start + i);
        $codes[$code] = array('issues' => 1, 'history' => array($issue));
      }
    }
  }
  else {
    $codes[$coupon->code] = array('issues' => uc_coupon_tracking_sum_issues($issues),
      'history' => $issues,
    );
  }
  return $codes;
}



/**
 * Count the number of issues remaining for this coupon.
 *
 * For bulk coupons, this is the number of unissed codes.  For non-bulk, this is the number
 * of unissued uses.  This function does not assume that the usage field is set for the coupon.
 *
 * @param $coupon object
 *   The coupon to check.
 * @return
 *   The number of issues remaining, (for non-bulk coupons, can be <0 to indicate unlimited).
 */
function uc_coupon_tracking_issues_remaining($coupon) {

  // Load the issues if the usage field of the coupon is not set.
  $issues = isset($coupon->usage['issues']) ? $coupon->usage['issues'] : uc_coupon_tracking_load_all_issues($coupon->cid);

  $sum = uc_coupon_tracking_sum_issues($issues);

  // For a bulk coupon, compare to number of codes, but never return less than 0.
  if ($coupon->bulk) {
    return $sum > $coupon->data['bulk_number'] ? 0 : $coupon->data['bulk_number'] - $sum;
  }
  else {
    // If there have been unlimited issues, then there are none remaining.
    if ($sum < 0) {
      return 0;
    }
    // Or, if coupon is unlimited use, then unlimited uses remain.
    elseif ($coupon->max_uses <= 0) {
      return -1;
    }
    // Otherwise, compare to max uses, but never return less than 0.
    else {
      return $sum > $coupon->max_uses ? 0 : $coupon->max_uses - $sum;
    }
  }
}

/**
 * Check to see if a particular code has been issued
 *
 * Important: the 'usage' field of the coupon object must have been set by a call
 * to uc_coupon_count_usage().
 *
 * @param $coupon object
 *   The coupon to check.
 * @param $id int
 * 	 For bulk coupons, the sequence # of the code to check, or NULL to extract this from the code
 *   field of the coupon object. In this case, it is assumed the code field has already been set to
 *   the specific code to check, as when implementing hook_uc_coupon_validate(). This parameter is
 *   ignored for non-bulk coupons.
 * @return
 *   TRUE if the code has been issued, FALSE otherwise.
 */
function uc_coupon_tracking_is_issued($coupon, $id=NULL) {
  if ($coupon->bulk) {
    // extract the id from the code if it was not specified
    if (is_null($id)) {
      $prefix_length = drupal_strlen($coupon->code) - $coupon->data['bulk_length'];
      $id = hexdec(drupal_substr($coupon->code, $prefix_length, drupal_strlen(dechex($coupon->data['bulk_number']))));
    }
    // See if it is in any of the issues.
    foreach ($coupon->usage['issues'] as $issue) {
      if ($id >= $issue->start && $id < $issue->start + $issue->number) {
        return TRUE;
      }
    }
  }
  else {
    return count($coupon->usage['issues']);
  }
}


/**
 * Allocate uses to issues for non-bulk coupons.
 *
 * For non-bulk coupons, uses are allocated to issues in chronological order.
 *
 * @param $usage
 *   The total number of uses for this coupon.
 * @param $issues
 *   An array of issue blocks in chronological order.
 */
function uc_coupon_tracking_allocate_usage($uses, &$issues) {
  foreach ($issues as &$issue) {
    $issue->uses = min($uses, $issue->number);
    $uses -= $issue->uses;
    if ($uses <= 0) {
      break;
    }
  }
}

/**
 * Create an issue object for a single code.  
 * (For non-bulk coupons this can be for a specific number of uses)
 *
 * @param $coupon object
 *   The coupon to issue.
 * @param $id int
 *   The id (sequence number) of the coupon to issue (ignored for non-bulk coupons).
 * @param  $n int
 *   The number of uses to issue (ignored for bulk coupons).
 * @param $recipient string
 *   The recipient.
 * @param $details string
 *   A string describing the details of this issue.
 * @param $message string
 *   A string containing a message associated with this coupon.  The message will be available in
 *   the certificate template.
 */
function uc_coupon_tracking_issue($coupon, $id=0, $n=1, $recipient = '', $details = '', $message = '') {
  if (!isset($coupon->usage['issues'])) {
    $coupon->usage = uc_coupon_count_usage($coupon->cid);
  }
  $date             = gmmktime();
  
  // For a bulk coupon, check to be sure the code is available.
  if ($coupon->bulk) {
    // If sequence id is less than zero, then look for the next available code.
    if ($id < 0) {
      $number = 0;
      for ($id = 0; $id < $coupon->data['bulk_number']; $id++) {
        if (!uc_coupon_tracking_is_issued($coupon,$id)) {
          $number = 1;
          $start = $id;
        }
      }
    }
    // Otherwise, check the sequence number requested
    elseif (uc_coupon_tracking_is_issued($coupon,$id)) {
      $number = 0;
    }
    else {
      $number = 1;
      $start = $id;
    }
    //dpm("$number $start");
  }
  
  // For a non-bulk coupon, check the number of uses remaining.
  else {  
    $start = -1;
    $r = uc_coupon_tracking_issues_remaining($coupon);
    // Make sure we don't issue more uses than remain.
    if ($r >= 0 && ($n <= 0 || $r < $n)) {
      $number = $r;
    }
    else {
      $number = $n;
    }
  }
  
  if ($number!=0) {
    return (object)array(
      'cid' => $coupon->cid,
      'start' => $start,
      'number' => $number,
      'date' => $date,
      'details' => $details,
      'recipient' => $recipient,
      'message' => $message
    );
  }
  else {
    return array();
  }
}
